[uwsgi]
chdir=/var/www/fmit.cn/dj-podcaster
module=djpodcaster.wsgi:application
master=True
pidfile=/tmp/djpodcaster.pid
vacuum=True
max-requests=5000
daemonize=/var/log/djpodcaster.log
socket=/var/run/django/djpodcaster.sock
